# check_mate

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/checkmate/: CheckMateApplication.java
src/main/java/checkmate/common/: BatchInsertComponent.java  CommonCode.java  GoalMember.java  GoalMemberInterceptor.java
src/main/java/checkmate/common/api/: TestController.java
src/main/java/checkmate/common/cache/: CacheHandler.java  CacheKey.java  CacheKeyUtil.java  CacheTemplate.java  KeyValueStorage.java  RedisCacheHandler.java  RedisCacheTemplate.java  RedisKeyValueStorage.java
src/main/java/checkmate/common/domain/: BaseTimeEntity.java
src/main/java/checkmate/common/interceptor/: GoalId.java  GoalIdRoute.java  GoalMember.java  GoalMemberInterceptor.java
src/main/java/checkmate/common/scheduler/: DailyScheduler.java
src/main/java/checkmate/common/util/: ProgressCalculator.java  WeekDayConverter.java
src/main/java/checkmate/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/checkmate/config/auth/: AuthConstants.java  JwtUserDetails.java
src/main/java/checkmate/config/jpa/: ApplicationAuditingConfig.java  JpaQueryFactoryConfig.java
src/main/java/checkmate/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtDecoder.java  JwtException.java  JwtFactory.java  JwtVerifier.java  LoginToken.java  TokenCode.java
src/main/java/checkmate/config/redis/: EmbeddedRedisConfig.java  RedisCachingConfiguration.java  RedisConfig.java  RedisKey.java
src/main/java/checkmate/config/s3/: EmbeddedS3Config.java  NaverS3Config.java
src/main/java/checkmate/exception/: BusinessCode.java  BusinessException.java  DuplicatedLikeException.java  DuplicatedNicknameException.java  ErrorCode.java  ErrorResponse.java  ExceedGoalLimitException.java  ExceedImageCountException.java  GoalNotFoundException.java  ImageProcessIOException.java  InvalidDateRangeException.java  InvalidLikeCountException.java  InvalidWeekDaysException.java  JsonConvertingException.java  NotFoundException.java  NotInviteableGoalException.java  NotUploadableException.java  NotificationNotFoundException.java  NotificationPushIOException.java  RefreshTokenNotFoundException.java  RuntimeIOException.java  TeamMateNotFoundException.java  UnInviteableGoalException.java  UnauthorizedException.java  UpdateDurationException.java  UserAlreadyInGoalException.java  UserNotFoundException.java
src/main/java/checkmate/exception/advice/: CachingRequestFilter.java  ExceptionRequestLogger.java  GlobalExceptionAdvice.java
src/main/java/checkmate/exception/code/: CommonCode.java  ErrorCode.java  GoalCode.java  MateCode.java  NotificationCode.java  PostCode.java  TeamMateCode.java  TokenCode.java  UserCode.java
src/main/java/checkmate/exception/format/: BusinessCode.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  InvalidValueException.java  (+1 more)
src/main/resources/static/docs/: index.html
src/test/java/checkmate/: ControllerTest.java  ExampleSimpleRestDocsTest.java  GoalIntegrationTest.java  IntegrationTest.java  MapperTest.java  NotiTest.java  QueryPerformanceTest.java  RepositoryTest.java  TestEntityFactory.java  TestUserGenerate.java
src/test/java/checkmate/common/: GoalMemberInterceptorTest.java
src/test/java/checkmate/config/: WithMockAuthUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/checkmate/exception/: CodeResponseFieldsSnippet.java  ErrorCodeController.java  ErrorCodeDocumentationTest.java  ErrorCodeView.java
(+386 files in other folders)
